# Define the local IP to bind dynamic RPC ports
# It must not 0.0.0.0
LISTEN_IP=x.x.x.x

# Define the public IP of this server.
# Usefull when host is behind NAT.
ANNOUNCE_IP=x.x.x.x

# Configure the RPC ports range
RTC_MIN_PORT=40000
RTC_MAX_PORT=49000

# Configure the key to use the API
MEDIA_SECRET=abcd

# Configure certificate
CERT=/etc/edumeet/fullchain.pem
KEY=/etc/edumeet/privkey.pem

# Comment to remove logs
DEBUG=edumeet:*