map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
        listen 80;
        listen [::]:80;

        index index.html;

        server_name _;

        location / {
           proxy_set_header Host $host;
           proxy_pass https://127.0.0.1:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           add_header Access-Control-Allow-Origin *;
        }

}
