# Define here the http port to listen
LISTEN_PORT=8088

# Define the local IP to bind dynamic RPC ports
LISTEN_IP=x.x.x.x

# Define the public IP of this server.
EXTERNAL_IP=x.x.x.x

# Configure the RPC ports range
RTC_MIN_PORT=40000
RTC_MAX_PORT=49000

# Configure the key to use the API
MEDIA_SECRET=abcd