edumeet-media-node/dist /usr/share/edumeet/media-node
edumeet-media-node/node_modules /usr/share/edumeet/media-node
debian/edumeet-media-node.config /etc/edumeet/media-node

edumeet-room-server/dist /usr/share/edumeet/room-server
edumeet-room-server/node_modules /usr/share/edumeet/room-server
#debian/edumeet-room-server.config /etc/edumeet/room-server

edumeet-client/dist /usr/share/edumeet/client
edumeet-client/node_modules /usr/share/edumeet/client
#debian/edumeet-client.config /etc/edumeet/client