map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/edumeet/client;

        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /socket.io/ {
           proxy_set_header Host $host;
           proxy_pass http://127.0.0.1:8080/socket.io/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }

}


server {
        listen 80;
        listen [::]:80;

        root /usr/share/edumeet/client;

        index index.html;

        server_name mn_edumeet.dev.oniabsis.com;

        location / {
           proxy_set_header Host $host;
           proxy_pass https://127.0.0.1:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }

}
